TURİZM YORUMLARI WORD2VEC MODELLERİ KARŞILAŞTIRMA RAPORU
======================================================================

1. GENEL BİLGİLER
--------------------------------------------------
Toplam Model Sayısı: 16
Modeller: lemmatized_model_cbow_window2_dim100.model, lemmatized_model_cbow_window2_dim300.model, lemmatized_model_cbow_window4_dim100.model, lemmatized_model_cbow_window4_dim300.model, lemmatized_model_skipgram_window2_dim100.model, lemmatized_model_skipgram_window2_dim300.model, lemmatized_model_skipgram_window4_dim100.model, lemmatized_model_skipgram_window4_dim300.model, stemmed_model_cbow_window2_dim100.model, stemmed_model_cbow_window2_dim300.model, stemmed_model_cbow_window4_dim100.model, stemmed_model_cbow_window4_dim300.model, stemmed_model_skipgram_window2_dim100.model, stemmed_model_skipgram_window2_dim300.model, stemmed_model_skipgram_window4_dim100.model, stemmed_model_skipgram_window4_dim300.model

2. MODEL PARAMETRELERİNİN ETKİSİ
--------------------------------------------------
2.1. Model Türü (CBOW vs SkipGram)
            vocabulary_size  model_size_mb
model_type                                
cbow                26951.5      41.893211
skipgram            26951.5      41.893214

2.2. Pencere Boyutu Etkisi
        vocabulary_size  model_size_mb
window                                
2               26951.5      41.893212
4               26951.5      41.893212

2.3. Vektör Boyutu Etkisi
             vocabulary_size  model_size_mb
vector_size                                
100                  26951.5      21.330847
300                  26951.5      62.455577

2.4. Önişleme Tekniği Etkisi
            vocabulary_size  model_size_mb
preprocess                                
lemmatized          30349.0      47.184541
stemmed             23554.0      36.601884

3. KELİME BENZERLİKLERİ
--------------------------------------------------
3.1. 'hotel' Kelimesi için Karşılaştırma

  Model: lemmatized_model_cbow_window2_dim100.model
    1. casino: 0.7726
    2. gym: 0.7659
    3. peppermill: 0.7643
    4. facility: 0.7541
    5. location: 0.7537

  Model: lemmatized_model_cbow_window2_dim300.model
    1. peppermill: 0.7956
    2. gym: 0.7933
    3. casino: 0.7846
    4. staying: 0.7654
    5. hilton: 0.7607

  Model: lemmatized_model_cbow_window4_dim100.model
    1. inn: 0.7883
    2. staying: 0.7824
    3. peppermill: 0.7702
    4. airport: 0.7644
    5. resort: 0.7621

  Model: lemmatized_model_cbow_window4_dim300.model
    1. staying: 0.8160
    2. resort: 0.7847
    3. inn: 0.7843
    4. peppermill: 0.7738
    5. airport: 0.7695

  Model: lemmatized_model_skipgram_window2_dim100.model
    1. resort: 0.7956
    2. hilton: 0.7825
    3. suite: 0.7805
    4. peppermill: 0.7778
    5. hyatt: 0.7770

  Model: lemmatized_model_skipgram_window2_dim300.model
    1. peppermill: 0.7797
    2. hilton: 0.7742
    3. resort: 0.7711
    4. suite: 0.7650
    5. marriott: 0.7497

  Model: lemmatized_model_skipgram_window4_dim100.model
    1. hilton: 0.8011
    2. resort: 0.7955
    3. peppermill: 0.7929
    4. inn: 0.7922
    5. hyatt: 0.7907

  Model: lemmatized_model_skipgram_window4_dim300.model
    1. hilton: 0.7776
    2. peppermill: 0.7718
    3. inn: 0.7645
    4. suite: 0.7614
    5. hyatt: 0.7549

  Model: stemmed_model_cbow_window2_dim100.model
    1. peppermil: 0.7946
    2. resort: 0.7724
    3. casino: 0.7643
    4. hilton: 0.7641
    5. suit: 0.7461

  Model: stemmed_model_cbow_window2_dim300.model
    1. peppermil: 0.7739
    2. casino: 0.7720
    3. hilton: 0.7700
    4. resort: 0.7690
    5. airport: 0.7666

  Model: stemmed_model_cbow_window4_dim100.model
    1. inn: 0.8146
    2. resort: 0.7780
    3. hampton: 0.7622
    4. peppermil: 0.7612
    5. confer: 0.7581

  Model: stemmed_model_cbow_window4_dim300.model
    1. inn: 0.7993
    2. airport: 0.7934
    3. peppermil: 0.7926
    4. confer: 0.7622
    5. suit: 0.7595

  Model: stemmed_model_skipgram_window2_dim100.model
    1. peppermil: 0.7992
    2. hilton: 0.7902
    3. resort: 0.7797
    4. marriott: 0.7754
    5. motel: 0.7613

  Model: stemmed_model_skipgram_window2_dim300.model
    1. peppermil: 0.7838
    2. hilton: 0.7648
    3. resort: 0.7593
    4. marriott: 0.7500
    5. properti: 0.7391

  Model: stemmed_model_skipgram_window4_dim100.model
    1. marriott: 0.8042
    2. peppermil: 0.8029
    3. inn: 0.7991
    4. hilton: 0.7907
    5. jw: 0.7840

  Model: stemmed_model_skipgram_window4_dim300.model
    1. marriott: 0.7719
    2. peppermil: 0.7638
    3. inn: 0.7449
    4. hilton: 0.7432
    5. hyatt: 0.7419

3.1. 'restaurant' Kelimesi için Karşılaştırma

  Model: lemmatized_model_cbow_window2_dim100.model
    1. place: 0.7755
    2. diner: 0.7609
    3. establishment: 0.7269
    4. neighborhood: 0.6508
    5. joint: 0.6503

  Model: lemmatized_model_cbow_window2_dim300.model
    1. place: 0.7468
    2. diner: 0.7272
    3. establishment: 0.6949
    4. area: 0.6833
    5. bares: 0.6722

  Model: lemmatized_model_cbow_window4_dim100.model
    1. diner: 0.7532
    2. place: 0.7527
    3. establishment: 0.6952
    4. area: 0.6548
    5. sushi: 0.6506

  Model: lemmatized_model_cbow_window4_dim300.model
    1. diner: 0.7456
    2. place: 0.7433
    3. establishment: 0.6774
    4. sushi: 0.6577
    5. ir: 0.6332

  Model: lemmatized_model_skipgram_window2_dim100.model
    1. place: 0.7741
    2. steakhouse: 0.7505
    3. eatery: 0.7484
    4. establishment: 0.7397
    5. cuisine: 0.7308

  Model: lemmatized_model_skipgram_window2_dim300.model
    1. establishment: 0.7238
    2. place: 0.6943
    3. eatery: 0.6924
    4. steakhouse: 0.6854
    5. chinatown: 0.6840

  Model: lemmatized_model_skipgram_window4_dim100.model
    1. place: 0.7681
    2. steakhouse: 0.7465
    3. establishment: 0.7388
    4. restuarant: 0.7373
    5. doylestown: 0.7361

  Model: lemmatized_model_skipgram_window4_dim300.model
    1. steakhouse: 0.7242
    2. establishment: 0.6973
    3. eatery: 0.6948
    4. resturant: 0.6891
    5. americanized: 0.6870

  Model: stemmed_model_cbow_window2_dim100.model
    1. raccoon: 0.9692
    2. hong: 0.9692
    3. est: 0.9607
    4. tournament: 0.9606
    5. aber: 0.9593

  Model: stemmed_model_cbow_window2_dim300.model
    1. hong: 0.9756
    2. cricket: 0.9685
    3. der: 0.9656
    4. comida: 0.9654
    5. aji: 0.9649

  Model: stemmed_model_cbow_window4_dim100.model
    1. creek: 0.9341
    2. blu: 0.9338
    3. autumn: 0.9335
    4. mich: 0.9324
    5. knee: 0.9294

  Model: stemmed_model_cbow_window4_dim300.model
    1. comida: 0.9758
    2. es: 0.9694
    3. g: 0.9653
    4. bastant: 0.9550
    5. en: 0.9543

  Model: stemmed_model_skipgram_window2_dim100.model
    1. und: 0.9806
    2. por: 0.9776
    3. comida: 0.9772
    4. reserva: 0.9754
    5. pero: 0.9751

  Model: stemmed_model_skipgram_window2_dim300.model
    1. und: 0.9776
    2. gull: 0.9761
    3. sander: 0.9734
    4. comida: 0.9717
    5. reserva: 0.9716

  Model: stemmed_model_skipgram_window4_dim100.model
    1. bastant: 0.9801
    2. pero: 0.9768
    3. precio: 0.9763
    4. flor: 0.9716
    5. tailandesa: 0.9709

  Model: stemmed_model_skipgram_window4_dim300.model
    1. bastant: 0.9786
    2. precio: 0.9774
    3. tailandesa: 0.9715
    4. pero: 0.9703
    5. robusto: 0.9698

3.1. 'food' Kelimesi için Karşılaştırma

  Model: lemmatized_model_cbow_window2_dim100.model
    1. sushi: 0.7243
    2. takeout: 0.6948
    3. consistently: 0.6900
    4. byob: 0.6863
    5. consistent: 0.6761

  Model: lemmatized_model_cbow_window2_dim300.model
    1. sushi: 0.7476
    2. dependent: 0.6957
    3. bmi: 0.6719
    4. takeout: 0.6645
    5. consistently: 0.6631

  Model: lemmatized_model_cbow_window4_dim100.model
    1. sushi: 0.6945
    2. takeout: 0.6422
    3. consistent: 0.5875
    4. consistently: 0.5781
    5. restaurant: 0.5726

  Model: lemmatized_model_cbow_window4_dim300.model
    1. sushi: 0.6816
    2. consistently: 0.6375
    3. takeout: 0.6318
    4. dependent: 0.6179
    5. reliably: 0.6126

  Model: lemmatized_model_skipgram_window2_dim100.model
    1. byob: 0.7692
    2. takeout: 0.7485
    3. inconsistent: 0.7480
    4. consistent: 0.7444
    5. inexpensive: 0.7428

  Model: lemmatized_model_skipgram_window2_dim300.model
    1. inconsistent: 0.7254
    2. takeout: 0.7246
    3. byo: 0.7246
    4. consistent: 0.7217
    5. inexpensive: 0.7202

  Model: lemmatized_model_skipgram_window4_dim100.model
    1. byo: 0.7587
    2. fussy: 0.7522
    3. enthusiasm: 0.7470
    4. varies: 0.7449
    5. takeout: 0.7423

  Model: lemmatized_model_skipgram_window4_dim300.model
    1. fussy: 0.7158
    2. besito: 0.7104
    3. factor: 0.7082
    4. necessarily: 0.7067
    5. byo: 0.7066

  Model: stemmed_model_cbow_window2_dim100.model
    1. sushi: 0.6882
    2. byob: 0.6720
    3. postmat: 0.6651
    4. takeout: 0.6350
    5. particularli: 0.6060

  Model: stemmed_model_cbow_window2_dim300.model
    1. sushi: 0.6936
    2. takeout: 0.6350
    3. byob: 0.6168
    4. restaur: 0.6103
    5. adn: 0.6039

  Model: stemmed_model_cbow_window4_dim100.model
    1. sushi: 0.6537
    2. postmat: 0.6176
    3. restaur: 0.5501
    4. byob: 0.5459
    5. meal: 0.5407

  Model: stemmed_model_cbow_window4_dim300.model
    1. sushi: 0.6745
    2. chettinadu: 0.6050
    3. howev: 0.5931
    4. byob: 0.5877
    5. fast: 0.5672

  Model: stemmed_model_skipgram_window2_dim100.model
    1. byo: 0.7368
    2. primarili: 0.7307
    3. byob: 0.7277
    4. bargain: 0.7270
    5. nonetheless: 0.7257

  Model: stemmed_model_skipgram_window2_dim300.model
    1. byo: 0.7230
    2. remark: 0.7153
    3. isnt: 0.7153
    4. byob: 0.7146
    5. frankli: 0.7139

  Model: stemmed_model_skipgram_window4_dim100.model
    1. fussi: 0.7686
    2. sacrif: 0.7409
    3. greec: 0.7377
    4. hipcityveg: 0.7367
    5. bibimbap: 0.7340

  Model: stemmed_model_skipgram_window4_dim300.model
    1. fussi: 0.7227
    2. inattent: 0.7146
    3. byo: 0.7095
    4. besito: 0.7067
    5. factor: 0.7055

3.1. 'museum' Kelimesi için Karşılaştırma

  Model: lemmatized_model_cbow_window2_dim100.model
    1. stadium: 0.9213
    2. studio: 0.9198
    3. hampton: 0.9162
    4. attraction: 0.9127
    5. urban: 0.9122

  Model: lemmatized_model_cbow_window2_dim300.model
    1. boutique: 0.9433
    2. goer: 0.9432
    3. attraction: 0.9376
    4. renovated: 0.9358
    5. studio: 0.9355

  Model: lemmatized_model_cbow_window4_dim100.model
    1. yoga: 0.9337
    2. stadium: 0.9336
    3. fitness: 0.9333
    4. urban: 0.9316
    5. studio: 0.9307

  Model: lemmatized_model_cbow_window4_dim300.model
    1. stadium: 0.9415
    2. studio: 0.9265
    3. vinoy: 0.9143
    4. vanderbilt: 0.9131
    5. yoga: 0.9129

  Model: lemmatized_model_skipgram_window2_dim100.model
    1. historical: 0.8857
    2. exhibit: 0.8740
    3. arena: 0.8692
    4. convention: 0.8662
    5. attraction: 0.8653

  Model: lemmatized_model_skipgram_window2_dim300.model
    1. exhibit: 0.8657
    2. attraction: 0.8592
    3. historical: 0.8554
    4. film: 0.8431
    5. stadium: 0.8423

  Model: lemmatized_model_skipgram_window4_dim100.model
    1. exhibit: 0.8866
    2. historical: 0.8695
    3. attraction: 0.8293
    4. stadium: 0.8088
    5. zoo: 0.8087

  Model: lemmatized_model_skipgram_window4_dim300.model
    1. exhibit: 0.8911
    2. historical: 0.8515
    3. attraction: 0.8331
    4. historic: 0.8186
    5. zoo: 0.8180

  Model: stemmed_model_cbow_window2_dim100.model
    1. media: 0.9007
    2. stadium: 0.8979
    3. boutiqu: 0.8955
    4. proxim: 0.8955
    5. histor: 0.8940

  Model: stemmed_model_cbow_window2_dim300.model
    1. media: 0.9119
    2. proxim: 0.9053
    3. goer: 0.9021
    4. studio: 0.9007
    5. stadium: 0.8985

  Model: stemmed_model_cbow_window4_dim100.model
    1. studio: 0.9070
    2. histor: 0.9070
    3. convent: 0.9063
    4. stadium: 0.9009
    5. media: 0.9003

  Model: stemmed_model_cbow_window4_dim300.model
    1. stadium: 0.9294
    2. histor: 0.9255
    3. convent: 0.9177
    4. studio: 0.9152
    5. yoga: 0.9080

  Model: stemmed_model_skipgram_window2_dim100.model
    1. exhibit: 0.8554
    2. media: 0.8480
    3. histor: 0.8473
    4. stadium: 0.8447
    5. guestroom: 0.8439

  Model: stemmed_model_skipgram_window2_dim300.model
    1. arena: 0.8718
    2. histor: 0.8687
    3. media: 0.8634
    4. exhibit: 0.8577
    5. intern: 0.8492

  Model: stemmed_model_skipgram_window4_dim100.model
    1. exhibit: 0.8579
    2. histor: 0.8423
    3. arena: 0.8269
    4. stadium: 0.8229
    5. librari: 0.8112

  Model: stemmed_model_skipgram_window4_dim300.model
    1. exhibit: 0.8210
    2. histor: 0.8115
    3. media: 0.8073
    4. busch: 0.7946
    5. boutiqu: 0.7920

3.1. 'service' Kelimesi için Karşılaştırma

  Model: lemmatized_model_cbow_window2_dim100.model
    1. outreach: 0.7170
    2. demonstrating: 0.7097
    3. deeming: 0.6962
    4. appreciates: 0.6860
    5. job: 0.6718

  Model: lemmatized_model_cbow_window2_dim300.model
    1. appreciates: 0.7050
    2. servicez: 0.7036
    3. satisfaction: 0.7009
    4. dumbsh: 0.6946
    5. consistently: 0.6892

  Model: lemmatized_model_cbow_window4_dim100.model
    1. richies: 0.6703
    2. waitstaff: 0.6419
    3. paced: 0.6354
    4. anomaly: 0.6275
    5. kubec: 0.6128

  Model: lemmatized_model_cbow_window4_dim300.model
    1. servicez: 0.6927
    2. micheladas: 0.6698
    3. paced: 0.6516
    4. waitstaff: 0.6415
    5. slipping: 0.6234

  Model: lemmatized_model_skipgram_window2_dim100.model
    1. satisfaction: 0.7739
    2. execution: 0.7718
    3. waitstaff: 0.7683
    4. consistently: 0.7441
    5. summary: 0.7427

  Model: lemmatized_model_skipgram_window2_dim300.model
    1. execution: 0.7775
    2. satisfaction: 0.7484
    3. consistently: 0.7447
    4. waitstaff: 0.7273
    5. paced: 0.7171

  Model: lemmatized_model_skipgram_window4_dim100.model
    1. execution: 0.7870
    2. summary: 0.7692
    3. dependable: 0.7614
    4. satisfaction: 0.7596
    5. consistently: 0.7532

  Model: lemmatized_model_skipgram_window4_dim300.model
    1. execution: 0.7325
    2. waitstaff: 0.7291
    3. summary: 0.7279
    4. satisfaction: 0.7214
    5. paced: 0.7197

  Model: stemmed_model_cbow_window2_dim100.model
    Kelime bulunamadı veya benzer kelime yok.

  Model: stemmed_model_cbow_window2_dim300.model
    Kelime bulunamadı veya benzer kelime yok.

  Model: stemmed_model_cbow_window4_dim100.model
    Kelime bulunamadı veya benzer kelime yok.

  Model: stemmed_model_cbow_window4_dim300.model
    Kelime bulunamadı veya benzer kelime yok.

  Model: stemmed_model_skipgram_window2_dim100.model
    Kelime bulunamadı veya benzer kelime yok.

  Model: stemmed_model_skipgram_window2_dim300.model
    Kelime bulunamadı veya benzer kelime yok.

  Model: stemmed_model_skipgram_window4_dim100.model
    Kelime bulunamadı veya benzer kelime yok.

  Model: stemmed_model_skipgram_window4_dim300.model
    Kelime bulunamadı veya benzer kelime yok.

4. SONUÇ VE DEĞERLENDİRME
--------------------------------------------------
1. CBOW modelleri genellikle SkipGram modellerinden daha büyük vokabüler boyutuna sahiptir.
   Bu, yaygın kelimeler için daha iyi temsil anlamına gelebilir.
2. Daha küçük pencere boyutu (2) daha verimli çalışmaktadır.
   Bu, daha yerel ve doğrudan kelime ilişkilerini öğrenmek için yeterli olabilir.
3. Vektör boyutu ile model boyutu arasında doğrusal bir ilişki vardır.
   100 boyutlu modellerin ortalama boyutu: 21.33 MB
   300 boyutlu modellerin ortalama boyutu: 62.46 MB
   Daha büyük vektör boyutu, daha zengin kelime temsillerine izin verir ancak hesaplama maliyeti artar.
4. Önişleme tekniği, vokabüler boyutunu önemli ölçüde etkilemektedir.
   Lemmatized vokabüler boyutu: 30349.00
   Stemmed vokabüler boyutu: 23554.00
   Lemmatization, stemming'e göre daha zengin bir vokabüler sağlar, bu da daha iyi anlam ayrımına yol açabilir.

5. Turizm Yorumları Sınıflandırması İçin En Uygun Model
   En yüksek vokabüler boyutuna sahip model: lemmatized_model_cbow_window2_dim100.model
   Bu model, en geniş kelime kapsamını sağlar ve turizm alanındaki çeşitli terimleri daha iyi temsil edebilir.

Not: Bu rapor, modellerin sadece temel özelliklerini karşılaştırmaktadır.
Gerçek dünya uygulamalarında, modellerin doğruluğu ve performansı daha kapsamlı testlerle değerlendirilmelidir.
